
/* Source.h

   заголовочный файл основого модуля приложения.
   
*/

void show_menu (); //вывести меню операций

int prepare_exp_arrays (int, int **, int **, int **, int **, int **, int **, int **); // подготовка динамических массивов экспериментальных данных
void free_exp_arrays (int *, int *, int *, int *, int *, int *, int *); // удаление динамических массивов экспериментальных данных - высвобождение памяти
void out_exp_array (int, int *) ; // вывод содержимого массива на консоль
